import styled from 'styled-components'

const Container = styled.div`
    max-width: 700px;
    padding: 30px 0;
    margin: 0 auto;

    .title {
        font-size: 21px;
        font-weight: bold;
    }

    .subtitle {
        font-size: 16px;
        font-weight: 600;
    }

    .text {
        font-size: 14px;
        text-align: justify;
    }

    @media only screen and (max-width: 770px) {
        padding: 30px;
    }
`

const Policy = () => {
    return (
        <Container>
            <p className='title'>
                Е-димдим Политика конфиденциальности
            </p>
            <p className='subtitle'>
                Политика конфиденциальности
            </p>
            <p className='text'>
                Оставляя данные в мобильном приложении «Е-димдим», Вы соглашаетесь с Политикой конфиденциальности и защиты информации.
            </p>
            <p className='subtitle'>
                Защита данных.
            </p>
            <p className='text'>
                Мобильное приложение «Е-димдим» не может передать или раскрыть информацию, предоставленную пользователем (далее Пользователь) при регистрации и использовании функций мобильного приложения «Е-димдим» третьим лицам, кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою деятельность. Получение персональной информации Для коммуникации в мобильном приложении «Е-димдим» пользователь обязан внести некоторую персональную информацию. Для проверки предоставленных данных, мобильное приложение «Е-димдим» оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах.
                Использование персональной информации в мобильном приложении «Е-димдим» использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой Пользователь желает воспользоваться. Мобильное приложение «Е-димдим» прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с мобильным приложением «Е-димдим». В других случаях, ни при каких условиях, информация, которую Пользователь передает в мобильном приложении «Е-димдим», не будет раскрыта третьим лицам.
            </p>
            <p className='subtitle'>
                Коммуникация.
            </p>
            <p className='text'>
                После того, как Пользователь оставил данные, он получает сообщение, подтверждающее его успешную регистрацию. Пользователь имеет право в любой момент прекратить получение информационных бюллетеней воспользовавшись соответствующим сервисом в странице "IT-Kitchen".
            </p>
            <p className='subtitle'>
                Безопасность
            </p>
            <p className='text'>
                Мобильное приложение «Е-димдим» обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа. Уведомления об изменениях мобильного приложения «Е-димдим» оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных уведомлений. Нововведения вступают в силу с момента их опубликования. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно.
            </p>
        </Container>
    )
}

export default Policy